# Conv2 Metadata for OC=0, Position=(0,0)
NUM_TILES=18
EXPECTED_RESULT=587

TILE_0_COL_START=0
TILE_0_COL_COUNT=64
TILE_1_COL_START=64
TILE_1_COL_COUNT=64
TILE_2_COL_START=128
TILE_2_COL_COUNT=64
TILE_3_COL_START=192
TILE_3_COL_COUNT=64
TILE_4_COL_START=256
TILE_4_COL_COUNT=64
TILE_5_COL_START=320
TILE_5_COL_COUNT=64
TILE_6_COL_START=384
TILE_6_COL_COUNT=64
TILE_7_COL_START=448
TILE_7_COL_COUNT=64
TILE_8_COL_START=512
TILE_8_COL_COUNT=64
TILE_9_COL_START=576
TILE_9_COL_COUNT=64
TILE_10_COL_START=640
TILE_10_COL_COUNT=64
TILE_11_COL_START=704
TILE_11_COL_COUNT=64
TILE_12_COL_START=768
TILE_12_COL_COUNT=64
TILE_13_COL_START=832
TILE_13_COL_COUNT=64
TILE_14_COL_START=896
TILE_14_COL_COUNT=64
TILE_15_COL_START=960
TILE_15_COL_COUNT=64
TILE_16_COL_START=1024
TILE_16_COL_COUNT=64
TILE_17_COL_START=1088
TILE_17_COL_COUNT=64
